.footer {
    background: $color-primary-main;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &:before {
        @include gradient($color-green-main, $color-violet-main, right);
        content: " ";
        height: .6rem;
        width: 100%;
    }

    &__content {
        display: flex;
        flex-direction: column;
        padding: 1.35rem 0;

        &__list {
            display: flex;
            flex-wrap: wrap;
            padding: 1.5rem;

            &:before {
                content: " ";
                border-top: .1rem solid $color-primary-5;
                padding-bottom: 3rem;
                width: 100%;
            }

            &:first-child:before {
                content: none;
            }

            &__heading,
            &__item {
                padding: .75rem 0;
            }

            &__heading {
                @include font-title;
                flex-basis: 100%;
                color: $color-green-main;
                font-size: 1.6rem;
                font-weight: 700;
            }

            &:first-child & {
                &__heading {
                    border-top: none;
                    padding-top: .75rem;
                }
            }

            &__item {
                min-width: 50%;
                padding-right: 1.5rem;
                color: $color-fg-variant;
                
                &__link {
                    color: $color-fg-variant;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            &--contacts & {
                &__item {
                    display: grid;
                    grid-template-columns: 2rem 1fr;
                    grid-template-rows: 1fr;
                    grid-column-gap: .75rem;
                    /* autoprefixer: ignore next */
                    align-items: center;

                    &__icon,
                    &__text {
                        grid-row: 1;
                    }

                    &__icon {
                        grid-column: 1;
                        color: $color-primary-5;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                    }

                    &__text {
                        grid-column: 2;
                    }
                }
            }
        }
    }

    &__copyright {
        padding: 1em 3em 0.6em 3em;
        background: $color-neutral-9;
        flex-basis: 100%;
        position: relative;
        text-align: center;

        &:before {
            @include gradient($color-violet-main, $color-red-main, right);
            content: " ";
            height: .6rem;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        &__logo {
            height: 3.2rem;
            width: auto;
        }

        &__content {
            font-weight: 500;
            font-size: 1.2rem;
            color: black;
        }
    }

    @include media-tablet {
        &__content {
            flex-direction: row;
            flex-wrap: wrap;

            &__list {
                flex-basis: 33%;
                flex-direction: column;

                &:before {
                    content: none;
                }

                &__heading {
                    flex-basis: initial;
                }

                &:last-child {
                    flex-basis: auto;
                }
            }
        }
    }

    @include media-desktop {
        &__content {
            padding: 3rem 2.25rem;
            max-width: 120rem;
            flex-basis: 100%;

            &__list {
                flex-basis: 25%;
                padding: .75rem;
            }
        }
    }
}